<!DOCTYPE html>
<html lang="en">
    <head>
    <!-- Webpage title -->
    <title>Myndi's Portfolio</title>

    <!-- Base -->
    <!-- <base href="own-link"> -->

    <!-- Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Myndi's portfolio.">
    <meta name="author" content="Myndi">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="portfolio, introduction, personal, myndi, smytsu, odysseus studio, wicked town, game, strategy">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- Roboto -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">
        <!-- Dancing Script -->
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;700&display=swap" rel="stylesheet">
        <!-- Montserrat -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
        <!-- Press Start 2P -->
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">


    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/76c49369ed.js" crossorigin="anonymous"></script>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Favicons -->
    <link rel="title icon" type="image/png" href="assets/img/favicon/favicon16x16-white.png">
    <link rel="icon" type="image/png" href="assets/img/favicon/favicon16x16-white.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/img/favicon/favicon32x32-white.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/img/favicon/favicon96x96-white.png" sizes="96x96">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/touch-ipad.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/touch-iphone.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/touch-ipad-ret.png">

    <style>

        body {
            background-image: url('/assets/img/bg/1415612773360.jpg');
            background-position: center;
            background-size: auto;
            background-repeat: no-repeat;

            background-attachment: fixed;
            position: relative;
        }

        .alt-version {
            padding: 0.25em 1.5em;
            font-size: 0.7rem;
            text-transform: uppercase;

            background-color: #6785df;

            border: 0.25em solid #fffaf9;
            border-radius: .25em;
        }

        .alt-version:hover {
            opacity: 0.85;
        }

        .alt-version:active {
            opacity: 1;
            background-color: #3453b2;
            border: 0.25em solid #bcc9ef;
            color: white;
            box-shadow: 0px 0px 1px 3px #bfc3d0ab;
        }

        .mont {
            font-family: 'Montserrat', sans-serif;
            font-size: 0.75rem;
        }

        .info-box {
            width: 100%;
            max-width: 700px;
        }

        #color-garnet {
            display: inline-flex;
            height: 16px;
            width: 16px;
            border: .1em solid white;
            border-radius: 2.5px;
            background-color: #610c04;
            cursor: pointer;
        }

        #color-cedar {
            display: inline-flex;
            height: 16px;
            width: 16px;
            border: .1em solid white;
            border-radius: 2.5px;
            background-color: #4a3728;
            cursor: pointer;
        }

        #color-caramel {
            display: inline-flex;
            height: 16px;
            width: 16px;
            border: .1em solid white;
            border-radius: 2.5px;
            background-color: #65350f;
            cursor: pointer;
        }

        #color-ivory {
            display: inline-flex;
            height: 16px;
            width: 16px;
            border: .1em solid white;
            border-radius: 2.5px;
            background-color: #fffff0;
            cursor: pointer;
        }
 
        #color-floral-white {
            display: inline-flex;
            height: 16px;
            width: 16px;
            border: .1em solid white;
            border-radius: 2.5px;
            background-color: #fff9ed;
            cursor: pointer;
        }

        #color-sky {
            display: inline-flex;
            height: 16px;
            width: 16px;
            border: .1em solid white;
            border-radius: 2.5px;
            background-color: #63c5da;
            cursor: pointer;
        }

        .ribbon-tooltip {
            font-family: 'Roboto', sans-serif;
            font-size: 12px;
            font-weight: 500;
            --bs-tooltip-color: rgb(61, 61, 61);
            --bs-tooltip-bg: #fff9ed;
            letter-spacing: 0.5px;
        }

        .regular {
            display: block;
        }

        .alt {
            display: none;
        }

        .container {
            background-color: transparent;
        }

        .bg-low-op-dark {
            position: relative;
            isolation: isolate;
            overflow: hidden;

            outline: .15em solid white;
            outline-offset: -.3em;
        }

        .bg-low-op-dark::after {
            content: '';
            position: absolute;
            z-index: -1;
            inset: 0;
            background-color: rgb(0, 0, 0);
            opacity: 0.60;
        }

        .bg-low-op-caption {
            position: relative;
            isolation: isolate;
            overflow: hidden;
        }

        .bg-low-op-caption::after {
            content: '';
            position: absolute;
            z-index: -1;
            inset: 0;
            background-color: rgb(0, 0, 0);
            opacity: 0.60;
        }

        .img-outline {
            outline: .15em solid #00000061;
            outline-offset: -.25em;
        }

        .img-outline2 {
            position: relative;
            outline: .15em solid white;
            outline-offset: .25em;
        }

        .img-outline2::after {
            content: '';
            z-index: 3;
            position: absolute;
            outline: .15em solid black;
            outline-offset: -.25em;
        }

        * {
            /* outline: 1px solid red; */
        }

        figure {
            position: absolute;
            top: -10em;
            width: 100%;
        }

        .main-page:hover {
            opacity: 0.8;
        }

        /* #9cbfff soft blue */
        /* #ab69db purple */
        /* #f3cd50 gold */
        /* #eb5b4f soft red */
    </style>

    </head>
<body>

    <div class="container mont">

        <!-- Button -->
        <div class="d-flex align-items-center justify-content-center mt-4">
            <hr class="w-25 ms-auto border-white">
            <div class="d-flex flex-column align-items-center justify-content-center position-relative main-page">
                <p class="text-white m-0">Main Page</p>
                <a href="/" class="stretched-link"><button class="py-1 px-4 mx-3 text-decoration-none bg-transparent border-0"><i class="fa-solid fa-arrow-left text-white fa-xl"></i></button></a>
            </div>
            <hr class="w-25 me-auto border-white">
        </div>

        <!-- Alert -->
        <div class="d-flex w-100 justify-content-center px-2">
            <div class="alert alert-primary alert-dismissible fade show mt-3 col-12" role="alert">
                <strong>Thank you for visitng my page!</strong> The purpose of this webpage is merely to showcase my original characters. If you would like something similar for yourself, don't hesitate on contacting me!
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        </div>

        <!-- Wrapper for content -->
        <div class="d-flex flex-column flex-md-row flex-wrap mb-3 justify-content-evenly">

            <!-- Image column -->
            <div class="col-12 col-lg-4">
                <div class="p-2 position-relative">
                    <img src="assets/img/2.png" alt="" class="img-fluid img-outline">
                    <figure class="text-center text-white bg-low-op-caption px-2 pt-1">
                        <blockquote class="blockquote">
                          <p class="fw-lighter small fs-6">"Knowledge often kills more people than ignorance does, making it a mischievous dilemma in this era we live in."</p>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            Myndi Bonart
                        </figcaption>
                      </figure>
                </div>
            </div>
            
            <!-- Character column -->
            <div class="p-2 col-12 col-lg-8 d-flex flex-column info-box">

                <div class="d-flex flex-column bg-low-op-dark text-white p-3 mb-3">
                    <div class="d-flex flex-column">
                        <h4 class="fs-2">Myndi <span class="fs-6 text-secondary">Bonart <span data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="ribbon-tooltip" data-bs-title="Official symbol">🎀</span></span></h4>
                        <hr class="w-25 m-0 mb-2">
                        <span><i class="fa-solid fa-address-card fa-sm" style="color: white;"></i> Formerly elf, 21 years old, 161cm/5'3''</span>
                        <span><i class="fa-solid fa-graduation-cap fa-sm" style="color: #ab69db;"></i> Attends school & studies Advanced Nano-robotics</span>
                        <p class="m-0 p-0">Myndi is 
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut ligula quis leo convallis finibus. Aliquam porta porta lacinia. Aliquam quis diam est. Morbi dictum condimentum lectus, id mollis magna placerat et. Vivamus nec fringilla tortor. Nullam facilisis consequat ante eget placerat. Nam fringilla bibendum leo, sed auctor arcu facilisis vel. Praesent mattis ex arcu, vitae blandit turpis dapibus vitae. Integer a pretium nisi. Cras magna metus, ornare et hendrerit eu, convallis id quam. Phasellus egestas neque et quam aliquam fermentum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse potenti. Nulla vel euismod lorem. Cras sem urna, venenatis quis elit eu, suscipit blandit odio. Pellentesque feugiat viverra aliquet.</p>
                    </div>
                </div>
                <div class="d-flex flex-column">
                    <div class="d-flex flex-column bg-low-op-dark text-white p-3 mb-3 order-0">
                        <h5 class="fs-4">Color Palette <span class="fs-6 text-secondary ms-1"> カラーパレット</span></h5>
                        <hr class="w-25 m-0 mb-2">
                        <p class="m-0 p-0 mb-1 d-flex align-items-center flex-wrap"><span class="fw-bold me-1"><i class="fa-solid fa-shirt" style="color: #eb5b4f;"></i> Clothing:</span> <span class="me-1">Garnet</span> <span id="color-garnet" class="colors me-1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Click to copy RGB color!"></span>  <span class="me-1">Cedar</span> <span id="color-cedar" class="colors me-1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Click to copy RGB color!"></span><span class="me-1">Caramel</span> <span id="color-caramel" class="colors" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Click to copy RGB color!"></span></p>
                        <p class="m-0 p-0 mb-1 d-flex align-items-center flex-wrap"><span class="fw-bold me-1"><i class="fa-solid fa-scissors" style="color: #f3cd50;"></i> Hair:</span> <span class="me-1">Ivory</span> <span id="color-ivory" class="colors" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Click to copy RGB color!"></span> <span class="mx-1">or</span> <span class="me-1">Floral White</span> <span id="color-floral-white" class="colors" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Click to copy RGB color!"></span></p>
                        <p class="m-0 p-0 d-flex align-items-center"><span class="fw-bold me-1"><i class="fa-solid fa-eye" style="color: #9cbfff;"></i> Eyes:</span> <span class="me-1">Sky</span> <span id="color-sky" class="colors" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Click to copy RGB color!"></span></p>
                        <button class="d-none button">Color Value</button>
                    </div>

                    <!-- Switch button -->
                    <div class="d-flex justify-content-center order-2">
                        <button class="alt-version text-white mb-2 switch">Switch</button>
                    </div>

                    <!-- Regular title -->
                    <div class="regular order-1 mb-2">
                        <div class="d-flex align-items-center">
                            <hr class="w-25 ms-auto border-white">
                            <div class="mx-1 px-3 py-1">
                                <h5 class="mx-2 mont fs-5 fw-light text-white p-0 m-0 text-center">Regular version</h5>
                            </div>
                            <hr class="w-25 me-auto border-white">
                        </div>
                    </div>

                    <!-- Alt title -->
                    <div class="alt order-1 mb-2">
                        <div class="d-flex align-items-center">
                            <hr class="w-25 ms-auto border-white">
                            <div class="mx-1 px-3 py-1">
                                <h5 class="mx-2 mont fs-5 fw-light text-white p-0 m-0 text-center">Alt version</h5>
                            </div>
                            <hr class="w-25 me-auto border-white">
                        </div>
                    </div>

                    <!-- Regular traits + preferences -->
                    <div class="regular order-3">
                        <div class="d-flex flex-column">
                            <div class="d-flex bg-low-op-dark text-white p-3 flex-wrap">
                                <div class="col-5 col-sm-4">
                                    <h5 class="fs-4">Traits<span class="fs-6 text-secondary ms-1"> 性格</span></h5>
                                    <div class="col-4 col-lg-12">
                                        <hr class="w-75 m-0 mb-2">
                                    </div>
                                        <h5 class="fs-5">Princess<span class="fs-6 text-secondary ms-1" style="word-break: keep-all;"> 姫様</span></h5>
                                    <ul>
                                        <li>Affectionate</li>
                                        <li>Anxious</li>
                                        <li>Caring</li>
                                        <li>Cowardly</li>
                                        <li>Intelligent</li>
                                        <li>Logical</li>
                                        <li>Lonely</li>
                                        <li>Sincere</li>
                                        <li>Sensitive</li>
                                        <li>Timid</li>
                                    </ul>
                                </div>
                                <div class="col-7 col-sm-8 d-flex align-items-center justify-content-center px-1 px-lg-3">
                                    <img src="https://cdn.discordapp.com/attachments/341226891539382273/713135346396823572/CM.png" alt="" class="img-fluid d-none d-md-block img-outline2" style="object-fit: cover; object-position: 80% 25%;">
                                    <img src="assets/img/rounded-img/tinywow_CM_4992789.png" alt="Myndi sakura flower" class="d-block d-md-none w-100">
                                </div>
                            </div>
                            <hr>
                            <div class="d-flex flex-column bg-dark rounded text-white p-3 border border-3">
                                <h5 class="fs-4">Preferences<span class="fs-6 text-secondary ms-1"> 性格</span></h5>
                                <ul>
                                    <li> Dressing:
                                        <ul>
                                            <li>ba</li>
                                            <li>b</li>
                                            <li>d</li>
                                        </ul>
                                    </li>
                                    <li>People:</li>
                                    <li>Other:</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Alt trais + preferences -->
                    <div class="alt order-3">
                        <div class="d-flex flex-column">
                            <div class="d-flex bg-low-op-dark text-white p-3 flex-wrap">
                                <div class="col-5 col-sm-4 d-flex flex-column">
                                    <h5 class="fs-4">Traits<span class="fs-6 text-secondary ms-1"> 性格</span></h5>
                                    <div class="col-4 col-lg-12">
                                        <hr class="w-75 m-0 mb-2">
                                    </div>
                                        <h5 class="fs-5">Kuudere <span class="fs-6 text-secondary ms-1" style="word-break: keep-all;"> クーデレ</span></h5>
                                    <ul>
                                        <li>Bossy</li>
                                        <li>Bully</li>
                                        <li>Clever</li>
                                        <li>Competitive</li>
                                        <li>Daring</li>
                                        <li>Impolite</li>
                                        <li>Mean</li>
                                        <li>Picky</li>
                                        <li>Restless</li>
                                    </ul>
                                </div>
                                <div class="col-7 col-sm-8 d-flex justify-content-center align-items-center px-1 px-lg-3">
                                    <img src="https://cdn.discordapp.com/attachments/341226891539382273/735697960314208377/myn1.png" alt="Myndi in the beach" class="img-fluid d-none d-md-block img-outline2" style="object-fit: cover; object-position: 80% 25%;">
                                    <img src="assets/img/rounded-img/tinywow_myn1_4992684.png" alt="Myndi in the beach" class="w-100 d-block d-md-none">
                                </div>
                            </div>
                            <hr>
                            <p>Likings:</p>
                            <ul>
                                <li> Dressing:
                                    <ul>
                                        <li>ba</li>
                                        <li>b</li>
                                        <li>d</li>
                                    </ul>
                                </li>
                                <li>People:</li>
                                <li>Other:</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="/assets/js/jquery.animateTyping.js"></script>

    <!-- JS -->
    <script src="assets/js/script.js"></script>
</body>
</html>